<div class="col-md-8 offset-md-3">
    <h3>Create New Employee</h3>
    <div [hidden]="submitted" style="width: 400px;">

<form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
  <div class='form group' >
    <div class="input-name" >
           Name :
      <input type="text" class="form-control" id="name" [(ngModel)]="detail.employeeName" name="employeeName"><br>
    </div>
  </div>
  <div class="form group">
      <div class="input-name" >
          ID:
      <input type="text" class="form-control" id="id"  [(ngModel)]="detail.employeeId"  name="employeeId" ><br>
      </div>
  </div>
  <div class="form group">
      <div class="input-name" >
          Age            :
          <input type="text"  class="form-control" [(ngModel)]="detail.employeeAge" name="employeeAge"><br>
      </div>
  </div> 
  <div class="form group">
      <div class="input-name"> 
          Designation   :
          <input type="text"  class="form-control" name="employeeDesignation" [(ngModel)]="detail.employeeDesignation"><br>
      </div>
  </div>   
   <div class="border text-center">
       <button type="submit" class="btn btn-info btn btn-success"
       (click)="onSubmit()">Submit</button>
   </div>

</form>
</div>
</div>
<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>
