<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>
    <div class='panel body'>
        <div class='row'>
           
        </div>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>ID</th>
                        <th>Age</th>
                        <th>Designation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let detail of details' >
                        <td>{{detail.employeeName}}</td>
                        <td>{{detail.employeeId}}</td>
                        <td>{{detail.employeeAge}}</td>
                        <td>{{detail.employeeDesignation}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>